# javaprojects

kafkastreamsdemo/: pom.xml
kafkastreamsdemo/src/main/java/com/streamsdemo/: EnrichmentService.java  ValueMapperDeviceEnrich.java
kafkastreamsdemo/src/main/java/com/streamsdemo/entities/: Config.java  DeviceData.java  DeviceDataEnriched.java  Text.java
kafkastreamsdemo/src/main/java/com/streamsdemo/kafkastreamsutils/: DeserializationExceptionLoggerHandler.java
kafkastreamsdemo/src/main/resources/: config.properties
